#ifndef CHIP_H
#define CHIP_H

#define MEMORYSIZE 4096
#define STACKSIZE 16
#define VIDEOSIZE 256
#define FONTSIZE 80
#define REGS 16
#define TIMERFREQ 60
#define WIDTH 64
#define HEIGHT 32

typedef unsigned char byte;
typedef unsigned short address;

byte display[WIDTH*HEIGHT]; //display memory
byte memory[MEMORYSIZE]; //main memory
address stack[STACKSIZE]; //stack memory
byte V[REGS]; //general purpose registers

//font data memory
byte fontdata[FONTSIZE] = 
{
    0xf0, 0x90, 0x90, 0x90, 0xf0,
    0x20, 0x60, 0x20, 0x20, 0x70,
    0xf0, 0x10, 0xf0, 0x80, 0xf0,
    0xf0, 0x10, 0xf0, 0x10, 0xf0,
    0x90, 0x90, 0xf0, 0x10, 0x10,
    0xf0, 0x80, 0xf0, 0x10, 0xf0,
    0xf0, 0x80, 0xf0, 0x90, 0xf0,
    0xf0, 0x10, 0x20, 0x40, 0x40,
    0xf0, 0x90, 0xf0, 0x90, 0xf0,
    0xf0, 0x90, 0xf0, 0x10, 0xf0,
    0xf0, 0x90, 0xf0, 0x90, 0x90,
    0xe0, 0x90, 0xe0, 0x90, 0xe0,
    0xf0, 0x80, 0x80, 0x80, 0xf0,
    0xe0, 0x90, 0x90, 0x90, 0xe0,
    0xf0, 0x80, 0xf0, 0x80, 0xf0,
    0xf0, 0x80, 0xf0, 0x80, 0x80
};

address PC; //program counter
address I; //register I (memory pointer)
byte SP; //stack pointer
byte delaytimer; //delay timer
byte soundtimer; //sound timer
char keypress;

void reset(byte *mem, size_t size); //reset memory to all-zeroes
void resetstack(address *mem, size_t size); //reset stack 
byte dectimer(byte timer); //decrease timer value

void init(void); //initialize system
int load(char *filename); //load ROM
// int unload(void); //unload ROM

#endif

